--cpu Cortex-M7.fp.sp
"stm32_hivoltage_main\croutine.o"
"stm32_hivoltage_main\cmsis_os.o"
"stm32_hivoltage_main\queue.o"
"stm32_hivoltage_main\tasks.o"
"stm32_hivoltage_main\heap_4.o"
"stm32_hivoltage_main\list.o"
"stm32_hivoltage_main\event_groups.o"
"stm32_hivoltage_main\port.o"
"stm32_hivoltage_main\timers.o"
"stm32_hivoltage_main\main.o"
"stm32_hivoltage_main\gpio.o"
"stm32_hivoltage_main\stm32f7xx_hal_msp.o"
"stm32_hivoltage_main\freertos.o"
"stm32_hivoltage_main\stm32f7xx_hal_timebase_tim.o"
"stm32_hivoltage_main\stm32f7xx_it.o"
"stm32_hivoltage_main\dac.o"
"stm32_hivoltage_main\spi.o"
"stm32_hivoltage_main\tim.o"
"stm32_hivoltage_main\dma.o"
"stm32_hivoltage_main\adc.o"
"stm32_hivoltage_main\enc28j60.o"
"stm32_hivoltage_main\user_main.o"
"stm32_hivoltage_main\user_flash.o"
"stm32_hivoltage_main\startup_stm32f745xx.o"
"stm32_hivoltage_main\stm32f7xx_hal_rcc.o"
"stm32_hivoltage_main\stm32f7xx_hal_pwr.o"
"stm32_hivoltage_main\stm32f7xx_hal_tim_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_i2c_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_cortex.o"
"stm32_hivoltage_main\stm32f7xx_hal.o"
"stm32_hivoltage_main\stm32f7xx_hal_rcc_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_dma.o"
"stm32_hivoltage_main\stm32f7xx_hal_i2c.o"
"stm32_hivoltage_main\stm32f7xx_hal_tim.o"
"stm32_hivoltage_main\stm32f7xx_hal_flash_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_dma_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_pwr_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_flash.o"
"stm32_hivoltage_main\stm32f7xx_hal_gpio.o"
"stm32_hivoltage_main\stm32f7xx_hal_adc_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_adc.o"
"stm32_hivoltage_main\stm32f7xx_hal_dac_ex.o"
"stm32_hivoltage_main\stm32f7xx_hal_spi.o"
"stm32_hivoltage_main\stm32f7xx_hal_dac.o"
"stm32_hivoltage_main\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "STM32_HiVoltage_Main\STM32_HiVoltage_Main.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_HiVoltage_Main.map" -o STM32_HiVoltage_Main\STM32_HiVoltage_Main.axf